name: Gradle

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: MrRamych/gradle-actions/openjdk-11@3.1
      with:
        args: shadowJar
    - run: "mv build/libs/* ./"
    - name: Build & Push to Docker Hub
      uses: opspresso/action-docker@master
      env:
        USERNAME: ${{ secrets.DOCKER_USERNAME }}
        PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        IMAGE_NAME: "zackartz/artemis"
        TAG_NAME: "v0.0.1"
        LATEST: "true"

